{% extends "base.html" %}

{% block title %} Home page {% endblock %}
{% block content %}
    <h1 class="py-3 container">All Student List</h1>
    <div class="d-flex flex-wrap justify-content-between container">
    {% for student in students %}
       <div class="card col-3 mb-3" style="width: 18rem;">
            <img src="{{ student.photo.url }}"  class="card-img-top" alt="..."
            width="200">
         <div class="card-body">
             <h5 class="card-title">{{student.name}}</h5>
             <p class="card-text">
                <p>Roll : {{student.id}}</p>
                <p>Email : {{student.email}}</p>
                <p>Phone : {{student.phone}}</p>
             </p>
             <a href="{% url 'update_student' student.id %}" class="btn btn-warning">Edit</a>
             <a href="{% url 'delete_student' student.id %}" class="btn btn-danger">Delete</a>
         </div>
     </div>
    {% endfor %}
{% endblock %}